theme_custom <- function (base_size = 10, base_family = "serif") {#
  theme_grey(base_size = base_size, base_family = base_family) %+replace%#
    theme(#
      line =               element_line(colour = "black", size = 0.5, linetype = 1, lineend = "butt"),#
      rect =               element_rect(fill = "white", colour = "black", size = 0.5, linetype = 1),#
      text =               element_text(family = base_family, face = "plain", colour = "black", size = base_size, hjust = 0.5, vjust = 0.5, angle = 0, lineheight = 0.5, margin=margin(0.1, 0.1, 0.1, 0.1, unit="cm"), debug=FALSE),#
      axis.text =          element_text(size = rel(0.8), colour = "grey50"),#
      strip.text =         element_text(size = rel(0.8)),#
#
      axis.line =          element_blank(),#
      axis.text.x =        element_text(family = base_family, size = base_size * 0.7, lineheight = 0.8, vjust = 1.2),#
      axis.text.y =        element_text(family = base_family, size = base_size * 0.7, lineheight = 0.8, hjust = 1.2),#
      axis.ticks =         element_line(colour = "black", size=0.2),#
      axis.title.x =       element_text(family = base_family, size = base_size, vjust = 0.5),#
      axis.title.y =       element_text(family = base_family, size = base_size, angle = 90, vjust = 0.5),#
      axis.ticks.length =  unit(0.15, "cm"),#
      ## axis.ticks.margin =  unit(0.1, "cm"),#
      legend.background =  element_rect(fill=NA, colour=NA, size=0.05),#
      legend.margin =      margin(0.05, 0.05, 0.05, 0.05, "cm"),#
      legend.key =         element_rect(fill = "grey95", colour = "white"),#
      legend.key.size =    unit(0.9, "cm"),#
      legend.key.height =  unit(0.5, "lines"),#
      legend.key.width =   NULL,#
      legend.text =        element_text(family = base_family, size = base_size * 0.6),#
      legend.text.align =  NULL,#
      legend.title =       element_text(family = base_family, size = base_size * 0.6, face = "bold", hjust = 0),#
      legend.title.align = NULL,#
      legend.position =    "right",#
      legend.direction =   NULL,#
      legend.justification = "center",#
      legend.box =         NULL,#
      panel.background =   element_rect(fill = "white", colour = NA),#
      panel.border =       element_rect(fill = NA, colour = "grey50"),#
      panel.grid.major =   element_line(colour = "grey60", size = 0.1),#
      panel.grid.minor =   element_line(colour = "grey70", size = 0.1, linetype="dotted"),#
      ## panel.margin =       unit(c(0.1, 0.1, 0.1, 0.1), "lines"),#
      strip.background =   element_rect(fill = NA, colour = NA),#
      strip.text.x =       element_text(family = base_family, size = base_size * 0.8),#
      strip.text.y =       element_text(family = base_family, size = base_size * 0.8, angle = -90),#
      plot.background =    element_rect(colour = NA, fill = "white"),#
      plot.title =         element_text(family = base_family, size = base_size),#
      plot.margin =        unit(c(0, 0, 0, 0), "lines")#
    )#
}
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
levels=seq(20,200,20)#
data=data.frame(TotalNodes = factor(levels=levels), Node=integer(), Time=double(), Name=factor(), Action=factor(), X=double(), Y=double())#
for (number in levels) {#
    t = read.csv(file=paste(sep='', 'results/', number, '-tmin=0.020000-tmax=0.100000-cancelasunhelpful.csv'), header=TRUE, sep=",")#
    ## t = t[-c(5,6)]#
    ## t = t[sample(1:nrow(t), 70, replace=FALSE),]#
    ## ## t = t[seq(1,nrow(t),2)]#
    ## names(t) = c("Time", "Delay")#
    ## t$Distance = factor(distance, levels=levels)#
    t$TotalNodes = factor(number, levels=levels)#
    data = rbind(t, data)#
}#
#
s = subset(data, TotalNodes==200 & Action!="Suppressed" & Action!="Duplicate")#
#
g <- ggplot(s, aes(x=X, y=Y)) +#
    theme_custom() +#
    geom_point(aes(colour=Action, size=Action)) +#
    scale_size_manual(values=c(4,1)) +#
    facet_grid(Name ~ .)#
#
adjusted = subset(data, Action != "Duplicate" & Action != "Suppressed")#
## levels(adjusted$Action) = c("Broadcast", "Received", "Received", "Suppressed")#
#
## p.Wages.all.A_MEAN <- Wages.all %>%#
##                   group_by(`Career Cluster`, Year)%>%#
##                   summarize(ANNUAL.MEAN.WAGE = mean(A_MEAN))#
counts = adjusted %>% group_by(Action, Name, TotalNodes) %>% tally()#
#
countsWithErrors = counts %>% group_by(Action, TotalNodes) %>% summarize(Mean=mean(n), Min=min(n), Max=max(n))#
#
    ## summarize(Time=count(Time))#
#
g2 <- ggplot(countsWithErrors, aes(x=TotalNodes)) +#
    geom_bar(stat="identity", aes(y=Mean, colour=Action, fill=Action), position="dodge") +#
    geom_errorbar(aes(ymin=Min, ymax=Max, group=Action), size=I(0.3), width=I(0.4), position=position_dodge(width=1)) +#
    theme_custom()#
#
## g <- ggplot(data, aes(x=Time)) +#
##     xlab("Time, s") +#
##     ylab("Delay, milliseconds") +#
##     geom_point(aes(y=Delay, colour=Distance)) +#
##     theme_custom()#
ggsave("graphs/pdfs/map.pdf", plot=g, width=12, height=8, device=cairo_pdf)#
ggsave("graphs/pdfs/suppressions.pdf", plot=g2, width=6, height=4, device=cairo_pdf)
suppressPackageStartupMessages (library(ggplot2))
pwd
install.packages("tidyverse")
my_packages <- c("tidyverse", "broom", "coefplot", "cowplot", "gapminder", "GGally", "ggrepel", "ggridges", "gridExtra",#
"here", "interplot", "margins", "maps", "mapproj", "mapdata", "MASS", "quantreg", "rlang", "scales", "survey", "srvyr", "viridis", "viridisLite", "devtools")
install.packages(my_packages,#
repos = "http://cran.rstudio.com")
devtools::install_github("kjhealy/socviz")
print("Hello World")
source("/Users/Proyash/demo.txt")
print("Hello World")
source("/Users/Proyash/demo.txt")
source("~/Users/Proyash/demo.txt")
source("~/demo.txt")
print(paste(lastName,firstName,sep =","))
firstName <_ "Proyash"
firstName<_"Proyash"
firstName<_ Proyash
firstName<_ "Proyash"
print("Hello world")
firstName <_ "Proyash"
firstName <- "Proyash"
lastName <- "Podder"
print(paste(lastName,firstName,sep=","))
hello <- "Hello"
name <- readline("Please enter your name: ")
print(paste(hello,name))
temp <- readline("please type the temperature")
c = as.double(temp)
f = (9/5) * c + 32
print(f)
source("~/if_else.R")
mtcars[,1]
summary(mtcars[,1])
summary(mtcars[10,1])
mtcars
sub<-subset(mtcars,cyl==8)
sub
subset(mtcars,cyl==8)
echo<- function(s,x) print(paste(s,x)
echo("The value of pi is:",pi)
echo<- function(s,x) print(paste(s,x) echo("the value of pi is:", pi)
echo<- function(s,x) print(paste(s,x)) echo("the value of pi is:", pi)
distance <- function(x1,y1,x2,y2){sqrt((x1-x2)^2 + (y1-y2)^2)}
print(distance(0,1,1,0))
area<-function(a,b,c){}
a<-distance(0,0,0,1)
b<-distance(0,1,1,0)
c<-distance(1,0,0,0)
area<-function(a,b,c){ s<-((a+b+c)/2) }
findS<-function(a,b,c){s<-((a+b+c)/2)}
s<-findS(a,b,c)
s
area<-function(s,a,b,c){sqrt(s*(s-a)*(s-b)*(s-c))}
area
a<-area(s,a,b,c)
a
print(distance(x1=1,y1=2,x2=2,y2=4))
distance2d<-function(x1=0,x2=0,y1=1,y2=1)
distance2d<-function(x1=0,x2=0,y1=1,y2=1))
distance2d<-function(x1=0,x2=0,y1=1,y2=1)
aaa
distance2d<-function(x1=0,x2=0,y1=1,y2=1)
aa
summation<-function{c=n*(n+1)/2}
summation<-function(c=n*(n+1)/2) {print(c)}
n=15
summation()
summation(5)
power_func<-func(x){function(n) {x^n}}
power_func<-func(x){f<-function(n) {x^n}}
power_func<-func(x){f<-function(n) {x^n} f}
power_func<-funcion(x){f<-function(n) {x^n}}
power_func<-function(x){f<-function(n) {x^n}}
echo(power_func(3)(10))
power_func(3)(10)
install.packages("tm")  # for text mining#
install.packages("wordcloud") # word-cloud generator #
install.packages("RColorBrewer") # color palettes
install.packages("tm")
library("tm")#
library("wordcloud")#
library("RColorBrewer")
?word
?wordcloud
firstName <- "John" lastName <- "Smith"
firstName <- "John"
lastName <- "Smith"
print(paste(lastName, firstName))
print(paste(lastName, firstName, sep = ", "))
library(ggplot)
library("ggplot2")
ggplot
data<-head(trees,15)
View(data)
ggplot(data,aes(x= Girth, y=Height))
ggplot(data,aes(x= Girth, y=Height)) + geom_point()
ggplot(data,aes(x= Girth, y=Height)) + geom_bar()
ggplot(data,aes(x= Girth, y=Height)) + geom_line()
// hee
#he
2^2
BOD
setwd('~/git_repo/ndnSIM/NdnSimv2v/')
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
View(data)
ggplot(data,aes(distance,percentage)) + geom_line(e(color="steelblue", size=1)+ geom_point(color="steelblue")
g2
g <- ggplot(data,aes(x=distance,y=percentage)) + geom_line(e(color="steelblue", size=1)+ geom_point(color="steelblue") + facet_grid(frequency ~ .)
g
View(data)
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(e(color="steelblue", size=1)+ geom_point(color="steelblue") + facet_grid(frequency ~ .)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(e(color="steelblue", size=1)+ geom_point(color="steelblue") + facet_grid(frequency ~ .)
g
## tmin=c("0.010000", "0.020000", "0.030000", "0.040000", "0.050000", "0.060000", "0.070000", "0.080000", "0.090000", "0.100000")#
tmin=c("0.010000")#
## tmax=c("0.100000", "0.200000", "0.300000", "0.400000", "0.500000", "0.600000")#
tmax=c("0.200000")#
data=data.frame(Node=integer(), Time=double(), Name=factor(), Action=factor(), X=double(), Y=double(), Tmax=factor(levels=tmax))#
for (time in tmax) {#
    t = read.csv(file=paste(sep='', 'results/2hopsnoproducer-400-tmin=0.010000-tmax=', time ,'.csv'), header=TRUE, sep=",")#
    ## t = t[-c(5,6)]#
    t$Tmax = factor(time, levels=tmax)#
    data = rbind(t, data)#
}#
#
s = subset(data, Name<5 & Action!="Suppressed" & Action!="Duplicate")#
#
g <- ggplot(s, aes(x=X, y=Y)) +#
    theme_custom() +#
    geom_point(aes(colour=Action, size=Action)) +#
    scale_size_manual(values=c(4,1)) +#
    facet_grid(Name ~ .)
g
data= read.csv('results/dis-freq-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(e(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)
clear
data= read.csv('results/dis-freq-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)
g
ggsave("graphs/pdfs/dist-freq-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
ggsave("graphs/pdfs/dist-freq-packetLoss-1.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
ggsave("graphs/pdfs/dist-freq-packetLoss-2.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss-10-16.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
ggsave("graphs/pdfs/dist-freq-packetLoss-3.pdf", plot=g, width=12, height=8, device=cairo_pdf)
data= read.csv('results/dis-freq-packetLoss-10-16.csv')#
adjusted = subset(data,frequency > 9)
data= read.csv('results/dis-freq-packetLoss.csv')#
adjusted = subset(data,frequency > 9)
View(adjusted)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
adjusted = subset(data,frequency > 9)#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
g2<-ggplot(adjusted,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
ggsave("graphs/pdfs/dist-freq-packetLoss-3.pdf", plot=g, width=12, height=8, device=cairo_pdf)#
#
ggsave("graphs/pdfs/dist-freq-packetLoss-10-16.pdf", plot=g2, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/TxPower-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=value)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(PscchTxPower ~ .)#
ggsave("graphs/pdfs/TxPower-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/TxPower-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=value)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(TxPower ~ .)#
ggsave("graphs/pdfs/TxPower-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/TxPower-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=value)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(TxPower ~ .)#
ggsave("graphs/pdfs/TxPower-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/receieve-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=value)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
ggsave("graphs/pdfs/receieve-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/receieve-packetLoss.csv')#
#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
ggsave("graphs/pdfs/receieve-packetLoss.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)
ggsave("graphs/pdfs/dist-freq-packetLoss-stop299.pdf", plot=g, width=12, height=8, device=cairo_pdf)
#!/usr/bin/env Rscript#
#
suppressPackageStartupMessages (library(ggplot2))#
suppressPackageStartupMessages (library(dplyr))#
suppressPackageStartupMessages (library(tidyr))#
#
source ("graphs/graph-style.R")#
#
data= read.csv('results/dis-freq-packetLoss.csv')#
adjusted = subset(data,frequency > 10)#
g<-ggplot(data,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)#
#
g2<-ggplot(adjusted,aes(x=distance,y=percentage)) + geom_line(color="steelblue", size=1) + geom_point(color="steelblue") + facet_grid(frequency ~ .)
ggsave("graphs/pdfs/dist-freq-packetLoss-stopadjusted.pdf", plot=g2, width=12, height=8, device=cairo_pdf)
