Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.446s)
2.00000 Interest for 0
Receieved_by_Producer 
2.11293 Data for 0
1 Hop Count for 0
2.12500 Interest for 1
Receieved_by_Producer 
2.22493 Data for 1
1 Hop Count for 1
2.25000 Interest for 2
Receieved_by_Producer 
2.34493 Data for 2
1 Hop Count for 2
2.37500 Interest for 3
Receieved_by_Producer 
2.46493 Data for 3
1 Hop Count for 3
2.50000 Interest for 4
Receieved_by_Producer 
2.58493 Data for 4
1 Hop Count for 4
2.62500 Interest for 5
Receieved_by_Producer 
2.70493 Data for 5
1 Hop Count for 5
2.75000 Interest for 6
Receieved_by_Producer 
2.82493 Data for 6
1 Hop Count for 6
2.87500 Interest for 7
Receieved_by_Producer 
2.94493 Data for 7
1 Hop Count for 7
