Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.448s)
2.00000 Interest for 0
Receieved_by_Producer 
2.08893 Data for 0
1 Hop Count for 0
2.16667 Interest for 1
Receieved_by_Producer 
2.24893 Data for 1
1 Hop Count for 1
2.33333 Interest for 2
Receieved_by_Producer 
2.40893 Data for 2
1 Hop Count for 2
2.50000 Interest for 3
Receieved_by_Producer 
2.56893 Data for 3
1 Hop Count for 3
2.66667 Interest for 4
Receieved_by_Producer 
2.72893 Data for 4
1 Hop Count for 4
2.83333 Interest for 5
Receieved_by_Producer 
2.88893 Data for 5
1 Hop Count for 5
