Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.511s)
2.00000 Interest for 0
Receieved_by_Producer 
2.05000 Interest for 1
2.10000 Interest for 2
2.15000 Interest for 3
2.20000 Interest for 4
Receieved_by_Producer 
Receieved_by_Producer 
2.25000 Interest for 5
2.30000 Interest for 6
2.35000 Interest for 7
2.40000 Interest for 8
Receieved_by_Producer 
Receieved_by_Producer 
2.45000 Interest for 9
2.50000 Interest for 10
2.55000 Interest for 11
2.60000 Interest for 12
Receieved_by_Producer 
Receieved_by_Producer 
2.65000 Interest for 13
2.70000 Interest for 14
2.75000 Interest for 15
2.80000 Interest for 16
Receieved_by_Producer 
Receieved_by_Producer 
2.85000 Interest for 17
2.90000 Interest for 18
2.95000 Interest for 19
Receieved_by_Producer 
Receieved_by_Producer 
