Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.483s)
2.00000 Interest for 0
Receieved_by_Producer 
2.08893 Data for 0
1 Hop Count for 0
2.20000 Interest for 1
Receieved_by_Producer 
2.28893 Data for 1
1 Hop Count for 1
2.40000 Interest for 2
Receieved_by_Producer 
2.48893 Data for 2
1 Hop Count for 2
2.60000 Interest for 3
Receieved_by_Producer 
2.68893 Data for 3
1 Hop Count for 3
2.80000 Interest for 4
Receieved_by_Producer 
2.88893 Data for 4
1 Hop Count for 4
