Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.468s)
2.00000 Interest for 0
2.08333 Interest for 1
2.16667 Interest for 2
2.25000 Interest for 3
2.33333 Interest for 4
2.41667 Interest for 5
2.50000 Interest for 6
2.58333 Interest for 7
2.66667 Interest for 8
2.75000 Interest for 9
2.83333 Interest for 10
Receieved_by_Producer 
2.91667 Interest for 11
Receieved_by_Producer 
