Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.461s)
2.00000 Interest for 0
Receieved_by_Producer 
2.05556 Interest for 1
2.11111 Interest for 2
2.16667 Interest for 3
2.22222 Interest for 4
Receieved_by_Producer 
Receieved_by_Producer 
2.27778 Interest for 5
2.33333 Interest for 6
2.38889 Interest for 7
Receieved_by_Producer 
Receieved_by_Producer 
Receieved_by_Producer 
2.44444 Interest for 8
2.44893 Data for 5
1 Hop Count for 5
2.50000 Interest for 9
2.55556 Interest for 0
2.61111 Interest for 10
2.66667 Interest for 11
Receieved_by_Producer 
2.72222 Interest for 12
2.77778 Interest for 13
2.83333 Interest for 14
Receieved_by_Producer 
Receieved_by_Producer 
Receieved_by_Producer 
2.88889 Interest for 15
2.88893 Data for 12
1 Hop Count for 12
2.94444 Interest for 1
