Waf: Entering directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
Waf: Leaving directory `/Users/Proyash/git_repo/ndnSIM/NdnSimv2v/build'
'build' finished successfully (0.459s)
2.00000 Interest for 0
Receieved_by_Producer 
2.08893 Data for 0
1 Hop Count for 0
2.10000 Interest for 1
Receieved_by_Producer 
2.16893 Data for 1
1 Hop Count for 1
2.20000 Interest for 2
Receieved_by_Producer 
2.28893 Data for 2
1 Hop Count for 2
2.30000 Interest for 3
Receieved_by_Producer 
2.36893 Data for 3
1 Hop Count for 3
2.40000 Interest for 4
Receieved_by_Producer 
2.48893 Data for 4
1 Hop Count for 4
2.50000 Interest for 5
Receieved_by_Producer 
2.56893 Data for 5
1 Hop Count for 5
2.60000 Interest for 6
Receieved_by_Producer 
2.68893 Data for 6
1 Hop Count for 6
2.70000 Interest for 7
Receieved_by_Producer 
2.76893 Data for 7
1 Hop Count for 7
2.80000 Interest for 8
Receieved_by_Producer 
2.88893 Data for 8
1 Hop Count for 8
2.90000 Interest for 9
Receieved_by_Producer 
2.96893 Data for 9
1 Hop Count for 9
