<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="pedcrossing.net.xml"/>
        <route-files value="pedcrossing.rou.xml"/>
        <!--<additional-files value="pedcrossing.tll.xml"/>-->
    </input>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <processing>
      <collision.check-junctions value="true"/>
      <!--<collision.mingap-factor value="2.5"/>-->
      <collision.action value="teleport"/>
      <collision.stoptime value="2"/>
      <time-to-teleport value="120"/>
      <summary value="summary.xml"/>
    </processing>
    <!--<gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>-->

</configuration>
